{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TablesConfiguration":[
    {
      "SourceConnectionString": "server=10.175.147.39;user=root;database=test;port=32768;password=test;SslMode=none;",
      "DestinationConnectionString": "server=10.175.147.39;user=root;database=test_history;port=32768;password=test;SslMode=none;",
      "TableName": "full",
      "SchemaName": "test",
      "DateColumnName": "created",
      "BatchSize": 400,
      "DaysInterval": 500,
      "DestinationSchemaName": "test_history"
    }
  ],
  "LoopTimeMilliseconds": 180000
}
